#ENVS should have prefix REACT_APP for reactjs to identify env variables
REACT_APP_ENV=
REACT_APP_BASE_API=
REACT_APP_LOGIN_API=
REACT_APP_SCRAPER_API=
REACT_APP_USER_REG_LIST_API=
REACT_APP_USER_REG_SAVE_API=